<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#004D40"
                android:endColor="#001612"
                android:angle="-90" />
        </shape>
    </item>
    <item android:gravity="bottom">
        <vector android:width="400dp" android:height="200dp" android:viewportWidth="100" android:viewportHeight="50">
            <path android:fillColor="#1AFFFFFF" android:pathData="M 0,50 L 0,30 Q 10,20 20,30 L 20,50 Z" />
            <path android:fillColor="#1AFFFFFF" android:pathData="M 30,50 L 30,10 Q 50,-10 70,10 L 70,50 Z" />
            <path android:fillColor="#1AFFFFFF" android:pathData="M 80,50 L 80,30 Q 90,20 100,30 L 100,50 Z" />
        </vector>
    </item>
</layer-list>