<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/widgetIftarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iftar: Loading..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>